export enum Locales {
  en_US = 'en_us',
  en_GB = 'en_gb',
  de_DE = 'de_de',
  es_ES = 'es_es',
  fr_FR = 'fr_fr',
  it_IT = 'it_it',
  pl_PL = 'pl_pl',
  el_GR = 'el_gr',
  ro_RO = 'ro_ro',
  hu_HU = 'hu_hu',
  cs_CZ = 'cs_cz',
  es_MX = 'es_mx',
  es_AR = 'es_ar',
  pt_BR = 'pt_br',
  ja_JP = 'ja_jp',
  ru_RU = 'ru_ru',
  tr_TR = 'tr_tr',
  en_AU = 'en_au',
  ko_KR = 'ko_kr',
}
